{
  "extends": "./tsconfig.json",
  "include": ["src"],
  // __tests__ folders are excluded whole, not only their *.spec.ts files: a
  // helper beside them imports apps/backend/test, which would pull the test
  // helpers into the build and nest its output under dist/src.
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "drizzle",
    "**/*spec.ts",
    "src/**/__tests__/**"
  ]
}
